{
  "name": "codespaze-platform",
  "version": "1.0.0",
  "description": "CodeSpaze – Global Tech Learning & Career Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "tech-learning",
    "career-platform",
    "full-stack",
    "react",
    "node"
  ],
  "author": "CodeSpaze Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  }
}
